{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ambev.dev.test.api",
    "ExpiresIn": "1",
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=developer_evaluation;User Id=developer;Password=ev@luAt10n;TrustServerCertificate=True"
  }
}
